<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>AddBook</servlet-name>
  	<description></description>
  	<servlet-class>com.cg.controller.AddBook</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DeleteBook</servlet-name>
  	<description></description>
  	<servlet-class>com.cg.controller.DeleteBook</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UpdateBook</servlet-name>
  	<description></description>
  	<servlet-class>com.cg.controller.UpdateBook</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>getBookbyId</servlet-name>
  	<description></description>
  	<servlet-class>com.cg.controller.getBookbyId</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>AddBook</servlet-name>
  	<url-pattern>/AddBook</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DeleteBook</servlet-name>
  	<url-pattern>/DeleteBook</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UpdateBook</servlet-name>
  	<url-pattern>/UpdateBook</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>getBookbyId</servlet-name>
  	<url-pattern>/SearchBook</url-pattern>
  </servlet-mapping>
</web-app>
